/*------------------------------*/
/* MODAL STYLES
-------------------------------*/
jw-modal {

    display: none;

    .jw-modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2001;
        overflow: auto;
        
        .jw-modal-body {
            text-align:center;
            width: 100%;
            height: 100%;

            //alinhar verticalmente
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items:center;
            
        }

    }

    .jw-modal-background {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000000;
        opacity: 0.50;
        z-index: 2000;
    }
}


body.jw-modal-open {
    overflow: hidden;
}

.content-modal{
    text-align: center; width: 95%; 
    margin: auto; 
    padding: 10px; 
    max-width: 300px; 
    background-color: #FFF; 
    border-radius: 4px;    
}